{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choice042/React_demo.git"
  },
  "author": "Rishabh Kashyap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/choice042/React_demo/issues"
  },
  "homepage": "https://github.com/choice042/React_demo#readme",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
